Repository: dutlabs/helpdesk
Catalog: helpdesk/locale/*.po
Languages: pt_br

source: (View All)
pt_br: (Ver Tudo)

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
pt_br: <span class="h3" style=""><a href="/helpdesk">Visitar Helpdesk</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
pt_br: <span class="h4">Configuração do Helpdesk<br></span>

source: A brief guide
pt_br: Um breve guia

source: A favicon enhances your website by providing a small, recognizable icon that appears in browser tabs. It improves brand recognition, adds professionalism, aids navigation, establishes trust, and maintains brand consistency
pt_br: Um favicon melhora seu site ao fornecer um pequeno ícone reconhecível que aparece nas abas do navegador. Ele aprimora o reconhecimento da marca, adiciona profissionalismo, facilita a navegação, estabelece confiança e mantém a consistência da marca

source: A short description
pt_br: Uma breve descrição

source: API Key
pt_br: Chave de API

source: API Key is required
pt_br: Chave de API é obrigatória

source: API Secret
pt_br: Segredo de API

source: About
pt_br: Sobre

source: Access denied
pt_br: Acesso Negado

source: Account Name
pt_br: Nome da Conta

source: Account name is required
pt_br: Nome da conta é obrigatório

source: Account request for {0} not found, please signup first
pt_br: Solicitação de conta para {0} não encontrada, por favor, cadastre-se primeiro.

source: Action
pt_br: Ação

source: Action to perform when clicking the button. The doc will be available as `this`
pt_br: Ação a ser realizada ao clicar no botão. O documento estará disponível como `this`.

source: Actions
pt_br: Ações

source: Activity
pt_br: Atividade

source: Add
pt_br: Adicionar

source: Add Account
pt_br: Adicionar Conta

source: Add Agents
pt_br: Adicionar Agentes

source: Add Column
pt_br: Adicionar Coluna

source: Add New Customer
pt_br: Adicionar Novo Cliente

source: Add Sort
pt_br: Adicionar Ordenação

source: Add Weekly Holidays
pt_br: Adicionar Feriados Semanais

source: Add a comment...
pt_br: Adicionar comentário...

source: Add filter
pt_br: Adicionar filtro

source: Add member
pt_br: Adicionar membro

source: Add new
pt_br: Adicionar novo

source: Add to Holidays
pt_br: Adicionar a Feriados

source: Add {0}
pt_br: Adicionar {0}

source: Adequate help, bit slow
pt_br: Ajuda adequada, um pouco lenta

source: Agent
pt_br: Agente

source: Agent Configuration
pt_br: Configuração de Agente

source: Agent Group
pt_br: Grupo do Agente

source: Agent Name
pt_br: Nome do Agente

source: Agent {0} does not belong to team {1}
pt_br: Agente {0} não pertence à equipe {1}

source: Agents
pt_br: Agentes

source: Agreement status
pt_br: Status de acordo

source: Align Center
pt_br: Alinhar no centro

source: Align Left
pt_br: Alinhar à esquerda

source: Align Right
pt_br: Alinhar à direita

source: All
pt_br: Tudo

source: All Articles
pt_br: Todos os Artigos

source: All Tickets
pt_br: Todos os tickets

source: All tickets
pt_br: Todos os tickets

source: Allow Resetting SLA
pt_br: Permitir reset de SLA

source: Allow anyone to create tickets
pt_br: Permitir que qualquer pessoa crie tickets

source: And
pt_br: E

source: Any
pt_br: Qualquer

source: Apply SLA for Resolution Time
pt_br: Aplicar SLA para o Tempo de Resolução

source: Apply To
pt_br: Aplicar a

source: Archived
pt_br: Arquivado

source: Are you sure you want to confirm this action?
pt_br: Você tem certeza de que deseja confirmar esta ação?

source: Are you sure you want to delete {0}? This action cannot be reversed!
pt_br: Você tem certeza de que deseja excluir {0}? Esta ação não pode ser revertida!

source: Are you sure you want to delete? This action can not be reversed
pt_br: Você tem certeza de que deseja deletar? Esta ação não pode ser desfeita

source: Article
pt_br: Artigo

source: Article Image
pt_br: Imagem do Artigo

source: Article updated
pt_br: Artigo atualizado

source: Articles
pt_br: Artigos

source: Ascending
pt_br: Crescente

source: Assign
pt_br: Atribuir

source: Assign To
pt_br: Atribuir A

source: Assign to
pt_br: Atribuir a

source: Assigned To
pt_br: Atribuído A

source: Assigned to
pt_br: Atribuído a

source: Assignment
pt_br: Atribuição

source: Assignment Conditions
pt_br: Condições de Atribuição

source: Assignment Rule
pt_br: Regra de Atribuição

source: Assignment Rule for HD Team {0} does not exist
pt_br: A Regra de Atribuição para a Equipe de HD {0} não existe

source: Assignment Rules
pt_br: Regras de Atribuição

source: Assignment rule
pt_br: Regras de atribuição

source: At least one email is required
pt_br: É necessário pelo menos um email

source: At-least one of priority, team and ticket type is required
pt_br: Pelo menos um dos seguintes é necessário: prioridade, equipe e tipo de ticket.

source: Attachment
pt_br: Anexo

source: Authentication failed
pt_br: Autenticação falhou

source: Author
pt_br: Autor

source: Automation
pt_br: Automação

source: Average Response Time
pt_br: Tempo Médio de Resposta

source: Avg. first response time
pt_br: Tempo médio de primeira resposta

source: Awaiting reply
pt_br: Aguardando resposta

source: BCC
pt_br: Cco

source: BCC:
pt_br: Cco:

source: Back
pt_br: Voltar

source: Base Support Rotation
pt_br: Rotação de Suporte Base

source: Base URL
pt_br: URL Base

source: Based On
pt_br: Baseado Em

source: Based on your HR Policy, select your leave allocation period's end date
pt_br: Com base na sua Política de RH, selecione a data de término do seu período de alocação de licença

source: Based on your HR Policy, select your leave allocation period's start date
pt_br: Com base na sua Política de RH, selecione a data de início do seu período de alocação de licença.

source: Begin with a name! 🖋️
pt_br: Comece com um nome! 🖋️

source: Blockquote
pt_br: Citação em bloco

source: Bold
pt_br: Negrito

source: Brand Favicon
pt_br: Favicon da Marca

source: Brand Logo
pt_br: Logo da Marca

source: Brand Logo Updated
pt_br: Logo da Marca Atualizado

source: Bullet List
pt_br: Lista com marcadores

source: Button
pt_br: Botão

source: Bypass restrictions
pt_br: Ignorar restrições

source: Can not send email. No sender email set up!
pt_br: Não é possível enviar email sem remetente previamente configurado

source: Cancel
pt_br: Cancelar

source: Canned Responses
pt_br: Respostas Pré-Definidas

source: Canned responses
pt_br: Respostas Pré-Definidas

source: Categories
pt_br: Categorias

source: Category
pt_br: Categoria

source: Category name is required
pt_br: Nome da categoria é obrigatório

source: Category updated
pt_br: Categoria atualizada

source: Change photo
pt_br: Mudar foto

source: Change priority to
pt_br: Mudar prioridade para

source: Change team to
pt_br: Mudar equipe para

source: Change ticket type to
pt_br: Mudar tipo de ticket para

source: Channels
pt_br: Canais

source: Choose a name that resonates with your brand and instills trust in your customers
pt_br: Escolha um nome que ressoe com sua marca e transmita confiança aos seus clientes

source: Choose the email service provider you want to configure.
pt_br: Escolha o provedor de serviços de email que você deseja configurar.

source: Clear All
pt_br: Limpar tudo

source: Clear Sort
pt_br: Limpar Ordenação

source: Clear Table
pt_br: Limpar Tabela

source: Clear all Filter
pt_br: Limpar todos os filtros

source: Clear all filter
pt_br: Limpar todos os filtros

source: Clear guidance given
pt_br: Orientação clara fornecida

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
pt_br: Clique em Adicionar aos Feriados. Isso preencherá a tabela de feriados com todas as datas que caem nos dias de folga selecionados. Repita o processo para preencher as datas de todos os seus feriados semanais.

source: Close
pt_br: Fechar

source: Closed
pt_br: Fechado

source: Closed or rated tickets cannot be updated by non-agents
pt_br: Tickets fechados ou avaliados não podem ser atualizados por não-agentes.

source: Closed tickets
pt_br: Tickets encerrados

source: Code
pt_br: Código

source: Collapse
pt_br: Recolher

source: Color
pt_br: Cor

source: Column Label
pt_br: Rótulo da Coluna

source: Column Width
pt_br: Largura da Coluna

source: Columns
pt_br: Colunas

source: Comment
pt_br: Comentário

source: Comment deleted
pt_br: Comentário apagado

source: Commented By
pt_br: Comentado Por

source: Comments
pt_br: Comentários

source: Condition
pt_br: Condição

source: Confirm
pt_br: Confirmar

source: Contact
pt_br: Contato

source: Contact Created Successfully
pt_br: Contato Criado com Sucesso

source: Contact Creation Failed
pt_br: Criação de Contato Falhou

source: Contact HTML
pt_br: HTML do Contato

source: Contact updated
pt_br: Contato atualizado

source: Contact with email already exists
pt_br: O contato com esse e-mail já existe.

source: Contact with us
pt_br: Entre em contato conosco

source: Contacts
pt_br: Contatos

source: Content
pt_br: Conteúdo

source: Content Type
pt_br: Tipo de Conteúdo

source: Content is empty
pt_br: Conteúdo é vazio

source: Content is required
pt_br: Conteúdo é obrigatório

source: Continue
pt_br: Continuar

source: Copied to clipboard
pt_br: Copiado para a área de transferência

source: Create
pt_br: Criar

source: Create Canned Response
pt_br: Criar Resposta Pré-Definida

source: Create New Contact
pt_br: Criar Novo Contato

source: Created
pt_br: Criado

source: Created On
pt_br: Criado em

source: Created on
pt_br: Criado em

source: Criteria
pt_br: Critério

source: Criterion
pt_br: Critério

source: Customer
pt_br: Cliente

source: Customer Created Successfully
pt_br: Cliente Criado com Sucesso

source: Customer Name
pt_br: Nome do Cliente

source: Customer Name is required
pt_br: Nome do cliente é obrigatório

source: Customer Query Resolved
pt_br: Dúvida do cliente resolvida

source: Customer portal
pt_br: Portal do cliente

source: Customer should not be empty
pt_br: Cliente não deve ficar vazio

source: Customer updated
pt_br: Cliente atualizado

source: Customers
pt_br: Clientes

source: Customise your Helpdesk
pt_br: Personalize seu Helpdesk

source: Date
pt_br: Data

source: Default
pt_br: Padrão

source: Default Inbox
pt_br: Caixa de Entrada Padrão

source: Default Incoming
pt_br: Entrada Padrão

source: Default Outgoing
pt_br: Saída Padrão

source: Default Priority
pt_br: Prioridade Padrão

source: Default SLA
pt_br: SLA Padrão

source: Default Sending
pt_br: Envio padrão

source: Default Sending and Inbox
pt_br: Envio padrão e Caixa de entrada

source: Default priority
pt_br: Prioridade padrão

source: Default template can not be deleted
pt_br: Modelo padrão não pode ser excluído

source: Default ticket type
pt_br: Tipo de ticket padrão

source: Delayed response time
pt_br: Tempo de resposta atrasado

source: Delete
pt_br: Excluir

source: Delete Comment
pt_br: Apagar Comentário

source: Delete team
pt_br: Apagar equipe

source: Descending
pt_br: Decrescente

source: Description
pt_br: Descrição

source: Description Weight
pt_br: Peso da Descrição

source: Detailed explanation
pt_br: Explicação detalhada

source: Details
pt_br: Detalhes

source: Did you know that our Helpdesk becomes even more powerful when integrated with email? With this integration, you can send and receive emails directly from your Helpdesk inbox. It streamlines communication and enhances productivity. Would you like assistance in setting up your email integration now?
pt_br: Você sabia que nosso Helpdesk se torna ainda mais poderoso quando integrado ao e-mail? Com essa integração, você pode enviar e receber e-mails diretamente da caixa de entrada do seu Helpdesk. Isso agiliza a comunicação e aumenta a produtividade. Gostaria de ajuda para configurar a integração de e-mail agora?

source: Did you know that our Helpdesk is designed to function independently, without relying on email? Our customer portal is finely tuned to be a standalone solution, eliminating the hassle of email setup. Would you like me to disable the email workflow for you?
pt_br: Você sabia que nosso Helpdesk foi projetado para funcionar de forma independente, sem depender de e-mail? Nosso portal do cliente é perfeitamente ajustado para ser uma solução autônoma, eliminando a necessidade de configurar o e-mail. Gostaria que eu desativasse o fluxo de trabalho de e-mail para você?

source: Did you know? 💡
pt_br: Você sabia? 💡

source: Disable
pt_br: Desabilitar

source: Disabled
pt_br: Desativado

source: Discard
pt_br: Descartar

source: Do not apply filters and restrictions to agents of this team
pt_br: Não aplique filtros e restrições aos agentes desta equipe

source: Do not restrict tickets without a Team
pt_br: Não restrinja tickets sem uma equipe

source: Docs
pt_br: Documentação

source: Domain
pt_br: Domínio

source: Don't forget to star our GitHub repo
pt_br: Não se esqueça de dar uma estrela no nosso repositório do GitHub

source: Download
pt_br: Baixar

source: Draft
pt_br: Rascunho

source: Due date
pt_br: Data de vencimento

source: Edit
pt_br: Editar

source: Edit Canned Response
pt_br: Editar Resposta Pré-Definida

source: Edit Email
pt_br: Editar E-mail

source: Edit rule
pt_br: Editar regra

source: Either setup up Support email account or there should be a default outgoing email account
pt_br: Configure uma conta de e-mail de Suporte ou deve haver uma conta de e-mail de saída padrão.

source: Email Account
pt_br: Conta de E-mail

source: Email Accounts
pt_br: Contas de E-mail

source: Email ID
pt_br: ID do E-mail

source: Email ID is required
pt_br: ID do E-mail é obrigatório

source: Email account created successfully
pt_br: Conta de e-mail criada com sucesso

source: Email account updated successfully
pt_br: Conta de e-mail atualizada com sucesso

source: Email should not be empty
pt_br: E-mail não deve ficar vazio

source: Empty - Choose a field to filter by
pt_br: Vazio - Escolha um campo para filtrar

source: Empty - Choose a field to sort by
pt_br: Vazio - Escolha um campo para ordenar

source: Enable
pt_br: Habilitar

source: Enable Incoming
pt_br: Habilitar Entrada

source: Enable Outgoing
pt_br: Habilitar Saída

source: Enabled
pt_br: Habilitado

source: End Date
pt_br: Data de Término

source: End Time
pt_br: Hora de Término

source: Enter a name for this HD Service Holiday List.
pt_br: Insira um nome para esta Lista de Feriados do Serviço de HD.

source: Enter a valid email
pt_br: Digite um e-mail válido

source: Enter a valid phone number
pt_br: Digite um número de telefone válido

source: Equals
pt_br: Igual a

source: Error
pt_br: Erro

source: Error Sending Invites!
pt_br: Erro Ao Enviar Convites!

source: Error creating article
pt_br: Erro ao criar artigo

source: Error creating rule
pt_br: Erro ao criar regra

source: Error creating sub category
pt_br: Erro ao criar a sub-categoria

source: Error creating team
pt_br: Erro ao criar equipe

source: Error deleting rule
pt_br: Erro ao apagar regra

source: Error deleting team
pt_br: Erro ao apagar equipe

source: Error renaming team
pt_br: Erro ao renomear equipe

source: Error updating article
pt_br: Erro ao atualizar o artigo

source: Error updating category
pt_br: Erro ao atualizar categoria

source: Error updating contact
pt_br: Erro ao atualizar o contato

source: Error updating customer
pt_br: Erro ao atualizar o cliente

source: Error updating rule
pt_br: Erro ao atualizar a regra

source: Error updating team
pt_br: Erro ao atualizar a equipe

source: Escalation Rules
pt_br: Regras de Escalonamento

source: Escalation rule already exists for this criteria
pt_br: A regra de escalonamento já existe para este critério

source: Escalation rules
pt_br: Regras de escalonamento

source: Exceptional support experience
pt_br: Experiência de suporte excepcional

source: Expand
pt_br: Expandir

source: Expected First Response
pt_br: Primeira Resposta Esperada

source: Expected Resolution
pt_br: Resolução Esperada

source: Explore all articles
pt_br: Explorar todos os artigos

source: Export
pt_br: Exportar

source: Export All {0} Record(s)
pt_br: Exportar {0} Registro(s)

source: Export Type
pt_br: Tipo de Exportação

source: External link
pt_br: Link Externo

source: Failed
pt_br: Falhou

source: Failed to create email account: Invalid credentials
pt_br: Falha ao criar a conta de e-mail: Credenciais inválidas.

source: Failed to update email account: Invalid credentials
pt_br: Falha ao atualizar a conta de e-mail: Credenciais inválidas.

source: Failed to update ticket
pt_br: Falha ao atualizar ticket

source: Failed to update, please try again
pt_br: Falha ao atualizar, por favor, tente novamente

source: Fantastic! Your email is now active. You are ready unleash true potential of Frappe Helpdesk!
pt_br: Fantástico! Seu e-mail está agora ativo. Você está pronto para liberar o verdadeiro potencial do Helpdesk!

source: Favicon Updated
pt_br: Favicon Atualizado

source: Feedback (Option)
pt_br: Feedback (Opção)

source: Feedback (Text)
pt_br: Feedback (Texto)

source: Field (fieldname)
pt_br: Campo (nome do campo)

source: Field Name
pt_br: Nome do Campo

source: Field `{0}` does not exist in Ticket
pt_br: Campo `{0}` não existe no ticket

source: Fields
pt_br: Campos

source: Filter
pt_br: Filtro

source: Filter Type
pt_br: Tipo de Filtro

source: Filter by...
pt_br: Filtrar por...

source: Filtered Tickets
pt_br: Tickets Filtrados

source: Filters
pt_br: Filtros

source: Finish ✓
pt_br: Finalizar ✓

source: Finish!
pt_br: Finalizar!

source: First Name
pt_br: Nome

source: First Responded On
pt_br: Primeira Resposta Em

source: First Response
pt_br: Primeira Resposta

source: First Response Due
pt_br: Primeira Resposta Devida

source: First Response Time
pt_br: Hora da Primeira Resposta

source: First Response Time for Tickets
pt_br: Hora da Primeira Resposta para Tickets

source: First name should not be empty
pt_br: Nome não deve ficar vazio

source: First response
pt_br: Primeira resposta

source: Font Color
pt_br: Cor da Fonte

source: FontColor
pt_br: Cor da Fonte

source: For any queries or support, reach out to our support portal
pt_br: Para quaisquer dúvidas ou suporte, entre em contato por meio do nosso portal

source: Form
pt_br: Formulário

source: Friday
pt_br: Sexta-feira

source: From
pt_br: De

source: From Date
pt_br: De

source: Fulfilled
pt_br: Atendido

source: General Settings
pt_br: Configurações Gerais

source: Groups
pt_br: Grupos

source: Guest
pt_br: Convidado

source: HD Action
pt_br: Ação HD

source: HD Agent
pt_br: Agente HD

source: HD Article
pt_br: Artigo HD

source: HD Article Category
pt_br: Categoria de Artigo HD

source: HD Article Feedback
pt_br: Feedback de Artigo HD

source: HD Article Item
pt_br: Item de Artigo HD

source: HD Article Sub Category Item
pt_br: Item da Subcategoria de Artigo de HD

source: HD Canned Response
pt_br: Resposta Padrão de HD

source: HD Customer
pt_br: Cliente HD

source: HD Desk Account Request
pt_br: Solicitação de Conta HD Desk

source: HD Escalation Rule
pt_br: Regra de Escalonamento HD

source: HD Form Script
pt_br: Script de Formulário HD

source: HD Holiday
pt_br: Feriado HD

source: HD Notification
pt_br: Notificação HD

source: HD Organization
pt_br: Organização HD

source: HD Organization Contact Item
pt_br: Item de Contato de Organização HD

source: HD Pause Service Level Agreement On Status
pt_br: Pausar Acordo de Nível de Serviço de HD com Base no Status.

source: HD Portal Signup Request
pt_br: Solicitação de Cadastro no Portal de HD

source: HD Preset Filter
pt_br: Filtro Pré-definido de HD

source: HD Preset Filter Item
pt_br: Item de Filtro Pré-definido de HD

source: HD Service Day
pt_br: Dia de Serviço HD

source: HD Service Holiday List
pt_br: Lista de Feriados do Serviço de HD

source: HD Service Level Agreement
pt_br: Acordo de Nível de Serviço de HD

source: HD Service Level Agreement Fulfilled On Status
pt_br: Acordo de Nível de Serviço de HD Atendido com Base no Status

source: HD Service Level Priority
pt_br: Prioridade do Nível de Serviço de HD

source: HD Settings
pt_br: Configurações HD

source: HD Stopword
pt_br: Palavra de Parada HD

source: HD Support Search Source
pt_br: Fonte de Pesquisa de Suporte de HD

source: HD Synonym
pt_br: Sinônimos HD

source: HD Synonyms
pt_br: Sinônimos HD

source: HD Team
pt_br: Equipe HD

source: HD Team Item
pt_br: Item de Equipe HD

source: HD Team Member
pt_br: Membro de Equipe HD

source: HD Ticket
pt_br: Ticket HD

source: HD Ticket Activity
pt_br: Atividade de Ticket HD

source: HD Ticket Comment
pt_br: Comentário de Ticket HD

source: HD Ticket Feedback Option
pt_br: Opção de Feedback do Ticket

source: HD Ticket Priority
pt_br: Prioridade de Ticket HD

source: HD Ticket Template
pt_br: Modelo de Ticket HD

source: HD Ticket Template Field
pt_br: Campo de Modelo de Ticket HD

source: HD Ticket Type
pt_br: Tipo de Ticket HD

source: Heading 2
pt_br: Título 2

source: Heading 3
pt_br: Título 3

source: Heading 4
pt_br: Título 4

source: Heading 5
pt_br: Título 5

source: Heading 6
pt_br: Título 6

source: Headings Weight
pt_br: Peso de Título

source: Hello,
pt_br: Olá,

source: Helpdesk
pt_br: Suporte

source: Helpdesk Contact
pt_br: Contato Helpdesk

source: Helpdesk Reports
pt_br: Relatórios do Helpdesk

source: Helpful answers, reasonable wait
pt_br: Respostas úteis, espera razoável

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
pt_br: Aqui, suas folgas semanais estão pré-preenchidas com base nas seleções anteriores. Você pode adicionar mais linhas para incluir feriados públicos e nacionais individualmente.

source: Hide
pt_br: Esconder

source: Hide condition
pt_br: Esconder condição

source: Hide from customer
pt_br: Ocultar do cliente

source: High to low priority
pt_br: Prioridade alta a baixa

source: Holiday List
pt_br: Lista de Feriados

source: Holiday List Name
pt_br: Nome da Lista de Feriados

source: Holidays
pt_br: Feriados

source: Home
pt_br: Início

source: Horizontal Rule
pt_br: Linha Horizontal

source: How about a Favicon? 🌏
pt_br: Que tal um Favicon? 🌏

source: IP Address
pt_br: Endereço IP

source: Icon
pt_br: Ícone

source: If enabled, all outgoing emails will be sent from this account. Note: Only one account can be default outgoing.
pt_br: Se ativado, todos os e-mails de saída serão enviados desta conta. Observação: Apenas uma conta pode ser a saída padrão.

source: If enabled, all replies to your company (eg: replies@yourcomany.com) will come to this account. Note: Only one account can be default incoming.
pt_br: Se ativado, todas as respostas para sua empresa (ex: responda@suacompanhia.com) virão para esta conta. Observação: Apenas uma conta pode ser a entrada padrão.

source: If enabled, anyone will be able to create tickets (without any permission). Useful in cases where you wants users to create tickets via webforms or some external APIs without authentication.
pt_br: Se ativado, qualquer pessoa poderá criar tickets (sem nenhuma permissão). "Útil em casos onde você deseja que os usuários criem tickets através de formulários da web ou de algumas APIs externas sem autenticação.

source: If enabled, outgoing emails can be sent from this account.
pt_br: Se ativado, e-mails de saída podem ser enviados desta conta.

source: If enabled, tickets can be created from the incoming emails on this account.
pt_br: Se ativado, tickets podem ser criados a partir dos e-mails recebidos nesta conta.

source: If you find any bugs, report them at the issue tracker
pt_br: Se você encontrar algum bug, reporte-o no GitHub

source: Ignore Restrictions
pt_br: Ignorar Restrições

source: Image
pt_br: Imagem
