Repository: dutlabs/helpdesk
Catalog: helpdesk/locale/*.po
Languages: pt_br

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
pt_br: Imagem a ser usada em vários locais, incluindo as páginas de Login e Cadastro. Uma imagem com fundo transparente e 160 x 32 é preferida

source: Images
pt_br: Imagens

source: Inactive
pt_br: Inativo

source: Inbox
pt_br: Caixa de Entrada

source: Index
pt_br: Índex

source: Instant, top-notch help
pt_br: Ajuda instantânea e de primeira qualidade

source: Instantly send e-mail
pt_br: Enviar e-mail instantaneamente

source: Insufficient Permission for {0}
pt_br: Permissão insuficiente para {0}

source: Integer value
pt_br: Valor inteiro

source: Invalid email
pt_br: E-mail inválido

source: Invalid email ID
pt_br: ID de e-mail inválido

source: Invalid email or password
pt_br: E-mail ou senha inválidos

source: Invalid file type, only PNG and JPG images are allowed
pt_br: Tipo de arquivo inválido, apenas imagens PNG e JPG são permitidas

source: Invalid page or not permitted to access
pt_br: Página inválida ou você não tem permissão para acessá-la

source: Invalid phone number
pt_br: Número de telefone inválido

source: Invalid request key
pt_br: Chave de requisição inválida

source: Invites Sent Successfully!
pt_br: Convites Enviados com Sucesso

source: Is
pt_br: É

source: Is Active
pt_br: Está Ativo?

source: Is Group
pt_br: É Grupo?

source: Is Not
pt_br: Não É

source: Is name setup skipped
pt_br: Pular configuração de nome?

source: Is pinned
pt_br: Está fixado?

source: Is setup complete
pt_br: Configuração completa?

source: Italic
pt_br: Itálico

source: John Doe (Example.com)
pt_br: João Silva (Exemplo.com)

source: Jump to
pt_br: Pular para

source: Knowledge Base
pt_br: Base de Conhecimento

source: Knowledge base
pt_br: Base de conhecimento

source: Label
pt_br: Rótulo

source: Last Modified
pt_br: Última atualização

source: Last Name
pt_br: Sobrenome

source: Last modified
pt_br: Última atualização

source: Last modified on
pt_br: Última modificação em

source: Left
pt_br: Esquerda

source: Let's set a logo 💫
pt_br: Vamos definir um logo 💫

source: Let's setup an email 📬
pt_br: Vamos configurar um e-mail 📬

source: Like
pt_br: Como

source: Link Options
pt_br: Opções de Link

source: List
pt_br: Lista

source: Log out
pt_br: Sair

source: Low to high priority
pt_br: Prioridade baixa a alta

source: Lower the Integer value, higher is the priority of the issue
pt_br: Quanto mais baixo o valor inteiro, maior é a prioridade do incidente

source: Mail
pt_br: E-mail

source: Mark all as read
pt_br: Marcar tudo como lido

source: Members
pt_br: Membros

source: Members of this team will be able to bypass any team-wise restriction
pt_br: Membros desta equipe poderão ignorar qualquer restrição de equipe.

source: Mention
pt_br: Menção

source: Message
pt_br: Mensagem

source: Misc
pt_br: Diversos

source: Modified By
pt_br: Modificado por

source: Modified On
pt_br: Modificado em

source: Monday
pt_br: Segunda-feira

source: Monthly
pt_br: Mensalmente

source: My Account
pt_br: Minha Conta

source: My Closed Tickets
pt_br: Meus Tickets Encerrados

source: My Helpdesk
pt_br: Meu Helpdesk

source: My Open Tickets
pt_br: Meus Tickets Abertos

source: My Replied Tickets
pt_br: Meus Tickets Respondidos

source: My Resolved Tickets
pt_br: Meus Tickets Resolvidos

source: My tickets
pt_br: Meus tickets

source: My {0} Tickets
pt_br: Meus {0} Tickets

source: Name
pt_br: Nome

source: Name Weight
pt_br: Peso do Nome

source: New
pt_br: Novo

source: New Comment
pt_br: Novo Comentário

source: New Email
pt_br: Novo E-mail

source: New Sub category
pt_br: Nova Sub-Categoria

source: New Subject
pt_br: Novo Assunto

source: New Ticket
pt_br: Novo Ticket

source: New agent
pt_br: Novo agente

source: New and old title cannot be same
pt_br: O novo título e o título antigo não podem ser iguais

source: New category
pt_br: Nova categoria

source: New contact
pt_br: Novo contato

source: New customer
pt_br: Novo cliente

source: New notification
pt_br: Nova notificação

source: New rule
pt_br: Nova regra

source: New team
pt_br: Nova equipe

source: New tickets
pt_br: Novos tickets

source: New title is required
pt_br: Novo título é obrigatório

source: Next →
pt_br: Próximo →

source: No
pt_br: Não

source: No Activities
pt_br: Sem atividades

source: No Comments
pt_br: Sem comentários

source: No Email Communications
pt_br: Sem comunicações de e-mail

source: No Escalation Rules Found
pt_br: Nenhuma regra de escalonamento encontrada

source: No Teams Found
pt_br: Nenhuma Equipe Encontrada

source: No Tickets Found
pt_br: Nenhum ticket encontrado

source: No agents found, please add
pt_br: Nenhum agente encontrado, por favor, adicione

source: No articles found
pt_br: Nenhum artigo encontrado

source: No attachments uploaded
pt_br: Nenhum anexo enviado

source: No changes made
pt_br: Nenhuma alteração realizada

source: No changes to save
pt_br: Sem alterações para salvar

source: No members found in team: {0}
pt_br: Nenhum membro encontrado na equipe: {0}

source: No name found
pt_br: Nenhum nome encontrado

source: No new notifications
pt_br: Nenhuma notificação nova

source: No resolution provided
pt_br: Sem resolução fornecidas

source: No results found
pt_br: Nenhum resultado encontrado

source: No templates found
pt_br: Nenhum template encontrado

source: No {0} found
pt_br: {0} não encontrados

source: Not Equals
pt_br: Não é igual a

source: Not Like
pt_br: Não é como

source: Not Specified
pt_br: Não Especificado

source: Not enough data
pt_br: Dados insuficientes

source: Notification Settings
pt_br: Configurações de Notificação

source: Notifications
pt_br: Notificações

source: Now, let's set a name for your Helpdesk that reflects your organization's identity and values. So, what would you like to name your Helpdesk?
pt_br: Agora, vamos definir um nome para o seu Helpdesk que reflita a identidade e os valores da sua organização. Então, qual nome você gostaria de dar ao seu Helpdesk?

source: Numbered List
pt_br: Lista Numerada

source: Old Parent
pt_br: Antigo Pai

source: On Hold Since
pt_br: Em Espera Desde

source: On click (Javascript)
pt_br: Ao clicar (Javascript)

source: Once again, welcome to Frappe Helpdesk! Let's hope for a long and smooth journey!
pt_br: Mais uma vez, bem-vindo ao Frappe Helpdesk! Vamos torcer por uma jornada longa e tranquila!

source: Open
pt_br: Aberto

source: Open tickets
pt_br: Tickets abertos

source: Opening Date
pt_br: Data de Abertura

source: Opening Time
pt_br: Hora de Abertura

source: Operator
pt_br: Operador

source: Or via our e-mail
pt_br: Ou via nosso e-mail

source: Other
pt_br: Outro

source: Owner
pt_br: Proprietário

source: Paragraph
pt_br: Parágrafo

source: Parent Category
pt_br: Categoria Pai

source: Password
pt_br: Senha

source: Password is required
pt_br: Senha é obrigatória

source: Paused
pt_br: Pausado

source: Paywall Reached!
pt_br: Limite de pagamento alcançado!

source: Phone
pt_br: Telefone

source: Phone Nos
pt_br: Números de Telefone

source: Pick an option
pt_br: Escolha uma opção

source: Pin
pt_br: Fixar

source: Pinned
pt_br: Fixado

source: Placeholder
pt_br: Texto de exemplo

source: Please add an email account to continue.
pt_br: Por favor, adicionar uma conta de e-mail para continuar

source: Please confirm your email address by clicking the button below:
pt_br: Por favor, confirme seu e-mail clicando no botão abaixo:

source: Please enter a subject to continue
pt_br: Por favor, adicione um assunto para continuar

source: Please refresh the page to see the changes
pt_br: Por favor, atualize a página para ver as alterações

source: Please select weekly off day
pt_br: Por favor, selecione o dia de folga semanal

source: Please visit the customer portal to reply to this message
pt_br: Por favor, visite o portal do cliente para responder a esta mensagem

source: Position of article in ascending order
pt_br: Posição do artigo em ordem crescente

source: Post Description Key
pt_br: Chave de Descrição do Post

source: Post Route Key List
pt_br: Chave de Descrição do Post

source: Post Route String
pt_br: String da Rota do Post

source: Post Title Key
pt_br: Chave do Título do Post

source: Powered by Frappe Helpdesk
pt_br: Desenvovido pela Equipe Dut Labs

source: Prefer knowledge base
pt_br: Preferir base de conhecimento

source: Priorities
pt_br: Prioridades

source: Priority
pt_br: Prioridade

source: Priority is
pt_br: Prioridade é

source: Priority {0} has been repeated.
pt_br: Prioridade {0} foi repetida.

source: Problem in XYZ
pt_br: Problema em XYZ

source: Product Experts
pt_br: Especialistas de Produto

source: Product experts
pt_br: Especialistas de Produto

source: Prompt, informative support
pt_br: Apoio rápido e informativo

source: Publish
pt_br: Publicar

source: Published
pt_br: Publicado

source: Published On
pt_br: Publicado Em

source: Quarterly
pt_br: Trimestral

source: Query Options
pt_br: Opções de Consulta

source: Query Route String
pt_br: String da Rota da Consulta

source: Quick and precise solutions
pt_br: Soluções rápidas e precisas

source: Raised By (Email)
pt_br: Levantado Por (Email)

source: Range
pt_br: Intervalo

source: Rate this ticket
pt_br: Avalie este ticket

source: Rating
pt_br: Avaliação

source: Rating must be between 0.2 and 1.0
pt_br: A avaliação deve estar entre 0.2 e 1.0

source: Rating {0} is not allowed
pt_br: Avaliação {0} não é permitida

source: Reaction
pt_br: Reação

source: Read
pt_br: Lido

source: Reference
pt_br: Referência

source: Reference Ticket
pt_br: Ticket de Referência

source: References
pt_br: Referências

source: Refresh
pt_br: Atualizar

source: Regenerate Search Index
pt_br: Regenerar Índice de Busca

source: Remove
pt_br: Remover

source: Remove photo
pt_br: Remover foto

source: Rename
pt_br: Renomear

source: Rename team
pt_br: Renomear equipe

source: Replied
pt_br: Respondido

source: Reply
pt_br: Responder

source: Request Key
pt_br: Chave de Solicitação

source: Required
pt_br: Obrigatório

source: Reset to Default
pt_br: Restaurar para o Padrão

source: Resolution
pt_br: Resolução

source: Resolution By
pt_br: Resolução Por

source: Resolution Date
pt_br: Data de Resolução

source: Resolution Details
pt_br: Detalhes da Resolução

source: Resolution Due
pt_br: Prazo de Resolução

source: Resolution Time
pt_br: Tempo de Resolução

source: Resolution within SLA
pt_br: Resolução dentro do SLA

source: Resolved
pt_br: Resolvido

source: Response
pt_br: Resposta

source: Response By
pt_br: Resposta Por

source: Response Options
pt_br: Opções de Resposta

source: Response Result Key Path
pt_br: Caminho da Chave do Resultado da Resposta

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
pt_br: O tempo de resposta para a prioridade {0} na linha {1} não pode ser maior que o tempo de resolução.

source: Response and Resolution
pt_br: Resposta e Resolução

source: Response did not help
pt_br: A resposta não ajudou

source: Restrict tickets by Team
pt_br: Restringir tickets por Equipe

source: Result Preview Field
pt_br: Campo de Pré-visualização do Resultado

source: Result Route Field
pt_br: Campo de Rota do Resultado.

source: Result Title Field
pt_br: Título de Rota do Resultado

source: Right
pt_br: Direita

source: Rule created
pt_br: Regra criada

source: Rule deleted
pt_br: Regra apagada

source: Rule updated
pt_br: Regra atualizada

source: SLA Creation
pt_br: Criação de SLA

source: SLA Fulfilled On
pt_br: SLA Atendido Em

source: SLA Paused On
pt_br: SLA Pausado Em

source: SLA Status
pt_br: Status SLA

source: Saturday
pt_br: Sábado

source: Save
pt_br: Salvar

source: Search
pt_br: Pesquisa

source: Search (title, subtitle, author)
pt_br: Pesquisar (título, subtítulo, autor)

source: Search Index Regenerated
pt_br: Índice de Busca Regenerado

source: Search Score
pt_br: Pontuação de Busca

source: Search Term Param Name
pt_br: Nome do Parâmetro do Termo de Busca

source: Search for "{0}"
pt_br: Pesquisar por "{0}"

source: Searching Knowledge Base
pt_br: Pesquiando Base de Conhecimento

source: See Comment
pt_br: Ver comentário

source: Select Customer
pt_br: Selecione um Cliente

source: Select a Default Priority.
pt_br: Selecione uma Prioridade Padrão

source: Select a category
pt_br: Selecione uma categoria

source: Select a rating
pt_br: Selecione uma avaliação

source: Select all
pt_br: Selecionar tudo

source: Select an option
pt_br: Selecionar uma opção

source: Select your weekly off day
pt_br: Selecione seu dia de folga semanal.

source: Send
pt_br: Enviar

source: Send Invites
pt_br: Enviar Convites

source: Separator
pt_br: Separador

source: Service Level Name
pt_br: Nome de Nível de Serviço

source: Service not supported
pt_br: Serviço não suportado

source: Set Response Time for Priority {0} in row {1}.
pt_br: Defina o Tempo de Resposta para a Prioridade {0} na linha {1}.

source: Setting up Frappe Mail requires you to have an API key and API Secret of your email account. Read more
pt_br: Configurar o Frappe Mail requer que você tenha uma chave de API e um segredo de API da sua conta de e-mail. Leia mais

source: Setting up GMail requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o Gmail requer que você ative a autenticação em duas etapas e senhas específicas para aplicativos. Leia mais

source: Setting up GMail requires you to enable two factor authentication and app specific passwords. Read more at https://support.google.com/accounts/answer/185833
pt_br: Configurar o GMail requer que você ative a autenticação de dois fatores e senhas específicas de aplicativo. Leia mais em https://support.google.com/accounts/answer/185833

source: Setting up Outlook requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o Outlook requer que você ative a autenticação em duas etapas e senhas específicas para aplicativos. Leia mais

source: Setting up Sendgrid requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o Sendgrid requer que você ative a autenticação de dois fatores e senhas específicas de aplicativo. Leia mais

source: Setting up SparkPost requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o SparkPost requer que você ative a autenticação de dois fatores e senhas específicas de aplicativo. Leia mais

source: Setting up Yahoo requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o Yahoo requer que você ative a autenticação de dois fatores e senhas específicas de aplicativo. Leia mais

source: Setting up Yandex requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o Yandex requer que você ative a autenticação de dois fatores e senhas específicas de aplicativo. Leia mais

source: Settings
pt_br: Configurações

source: Setup
pt_br: Configuração

source: Setup Email
pt_br: Configurar E-mail

source: Shortcuts
pt_br: Atalhos

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
pt_br: Expressão Python Simples, Exemplo: doc.status == 'Aberto' e doc.ticket_type == 'Bug'

source: Site Down
pt_br: Site fora do ar

source: Skip e-mail workflow
pt_br: Pular fluxo de e-mail

source: Sort
pt_br: Ordenar

source: Sort by
pt_br: Ordenar por

source: Source
pt_br: Origem

source: Source DocType
pt_br: DocType de Origem

source: Source Name
pt_br: Nome de Origem

source: Source Type
pt_br: Tipo de Origem

source: Start Date
pt_br: Data de Início

source: Start Time
pt_br: Hora de Início

source: Start Time can't be greater than or equal to End Time for {0}.
pt_br: A Hora de Início não pode ser maior ou igual à Hora de Término

source: Status Details
pt_br: Detalhes de Status

source: Still got questions? We're here to assist you.
pt_br: Ainda tem perguntas? Estamos aqui para ajudar você.

source: Still need help? Create a ticket
pt_br: Ainda precisa de ajuda? Crie um ticket

source: Sub Category
pt_br: Sub-Categoria

source: Sub-categories
pt_br: Sub-categorias

source: Subject
pt_br: Assunto

source: Subject Weight
pt_br: Peso do Assunto

source: Subject is required
pt_br: Assunto é obrigatório

source: Subject*
pt_br: Assunto*

source: Submit
pt_br: Enviar

source: Subtitle
pt_br: Sub-título

source: Suggest Articles in New TIcket Page
pt_br: Sugerir Artigos na página de Novo Ticket

source: Sunday
pt_br: Domingo

source: Support
pt_br: Suporte

source: Support / Sales
pt_br: Suporte / Vendas

source: Support Hour Distribution
pt_br: Distribuição de Horas de Suporte

source: Support Policy
pt_br: Política de Suporte

source: Support Team
pt_br: Equipe de Suporte

source: Suppress default email toast
pt_br: Suprimir o aviso de e-mail padrão.

source: Synonyms
pt_br: Sinônimos

source: System
pt_br: Sistema

source: System Manager
pt_br: Gerente de Sistema

source: System filters cannot be deleted
pt_br: Filtros do sistema não podem ser excluídos

source: System types can not be deleted
pt_br: Os tipos de sistema não podem ser excluídos

source: TO:
pt_br: Para:

source: Team
pt_br: Equipe

source: Team Frappe
pt_br: Equipe Dut Labs

source: Team Restrictions
pt_br: Restrições de Equipe

source: Team is
pt_br: Equipe é

source: Teams
pt_br: Equipes

source: Tell us more
pt_br: Conte-nos mais

source: Template
pt_br: Modelo

source: Template Name
pt_br: Nome do Modelo

source: Tesla Inc.
pt_br: SEINFRA

source: Thanks,
pt_br: Obrigado,

source: That's it for now! 🙏
pt_br: Isso é tudo, por enquanto! 🙏

source: The Condition '{0}' is invalid: {1}
pt_br: A Condição '{0}' é inválida: {1}

source: The holiday on {0} is not between From Date and To Date
pt_br: O feriado em {0} não está entre a Data de Início e a Data de Término

source: There should atleast be 1 assignment rule for ticket
pt_br: Deve haver pelo menos 1 regra de atribuição para o ticket.

source: These articles may already cover what you are looking for
pt_br: Esses artigos podem já abordar o que você está procurando

source: This article helps you understand the topic effectively.
pt_br: Este artigo ajuda você a entender o assunto de forma eficaz.

source: This category is empty
pt_br: Esta categoria está vazia

source: This doctype will be deprecated in the future
pt_br: Este DocType será descontinuado no futuro.

source: This field is used to send an email instantly without adding it into the queue. If this field is checked, the email will be sent immediately after clicking the "Send" button, instead of being added to the email queue for later processing.
pt_br: Este campo é usado para enviar um e-mail instantaneamente, sem adicioná-lo à fila. Se este campo estiver marcado, o e-mail será enviado imediatamente após clicar no botão "Enviar", em vez de ser adicionado à fila de e-mails para processamento posterior.

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
pt_br: Este campo é usado para pular fluxos de trabalho relacionados a e-mails para tickets. Se este campo estiver marcado, nenhum e-mail será enviado relacionado a tickets, como criação de novos tickets, atualizações de status ou notificações.

source: This method is only meant for developer mode
pt_br: Este método é destinado apenas ao modo de desenvolvedor

source: This sub category is empty
pt_br: Esta sub-categoria está vazia

source: Thursday
pt_br: Quinta-feira

source: Ticket Analytics
pt_br: Análise de Tickets

source: Ticket Configuration
pt_br: Configuração de Ticket

source: Ticket ID
pt_br: ID de Ticket

source: Ticket Priority
pt_br: Prioridade de Ticket

source: Ticket Restrictions
pt_br: Restrições de Ticket

source: Ticket Split From
pt_br: Ticket Dividido De

source: Ticket Summary
pt_br: Resumo de Ticket

source: Ticket Type
pt_br: Tipo de Ticket

source: Ticket details
pt_br: Detalhes do ticket

source: Ticket must be resolved with a feedback
pt_br: O ticket deve ser resolvido com um feedback

source: Ticket not found
pt_br: Ticket não encontrado

source: Ticket type
pt_br: Tipo de ticket

source: Ticket type is
pt_br: Tipo de ticket é

source: Ticket type is mandatory
pt_br: Tipo de ticket é obrigatório

source: Ticket updated
pt_br: Ticket atualizado

source: Ticket-Search Analysis
pt_br: Análise de Pesquisa de Tickets

source: Tickets can only assigned to agents
pt_br: Tickets só podem ser atribuídos a agentes

source: Title
pt_br: Título

source: Title Slug
pt_br: Slug do Título

source: Title is required
pt_br: Título é obrigatório

source: To
pt_br: Para

source: To Date
pt_br: Até a Data

source: To Date cannot be before From Date
pt_br: A data final não pode ser anterior à data de início.

source: To know more about setting up email accounts, click
pt_br: Para saber mais sobre como configurar contas de email, clique

source: Toasts
pt_br: Notificações

source: Top Result
pt_br: Melhor Resultado

source: Total Hold Time
pt_br: Tempo Total em Espera

source: Total Holidays
pt_br: Total de Feriados

source: Total Ticket
pt_br: Total de Tickets

source: Track SLA
pt_br: Rastrear SLA

source: Tuesday
pt_br: Terça-feira

source: Type
pt_br: Tipo

source: Type a message
pt_br: Digite uma mensagem

source: Type something
pt_br: Digite algo

source: Type your question...
pt_br: Digite sua pergunta...

source: URL/Method
pt_br: URL/Método

source: Unassigned
pt_br: Não-atribuído

source: Unpin
pt_br: Desafixar

source: Unpublish
pt_br: Despublicar

source: Update
pt_br: Atualizar

source: Update Account
pt_br: Atualizar Conta

source: Upload Favicon
pt_br: Fazer upload do Favicon

source: Upload Image
pt_br: Fazer upload de imagem

source: Upload Logo
pt_br: Fazer upload de Logo

source: Upload photo
pt_br: Fazer upload de foto

source: User
pt_br: Usuário

source: User Resolution Time
pt_br: Tempo de Resolução do Usuário

source: User already exists, please try loggin in using this email
pt_br: Usuário já existe, por favor, tente fazer login usando este e-mail

source: Username
pt_br: Nome de Usuário

source: Users
pt_br: Usuários

source: Valid From
pt_br: Válido A Partir De

source: Value
pt_br: Valor

source: Verify Account
pt_br: Verificar conta

source: Verify your account
pt_br: Verifique sua conta

source: Via Customer Portal
pt_br: Via Portal do Cliente

source: Video
pt_br: Vídeo

source: View in Portal
pt_br: Ver no Portal

source: Visit
pt_br: Ver

source: We're excited to have you join us and explore the world of efficient customer support. We are here to transform the way you handle customer inquiries, streamline ticket management, and deliver outstanding service.
pt_br: Estamos empolgados em tê-lo conosco e em explorar o mundo do suporte ao cliente eficiente. Estamos aqui para transformar a forma como você lida com as solicitações dos clientes, otimizar a gestão de tickets e oferecer um serviço excepcional.

source: Wednesday
pt_br: Quarta-feira

source: Weekly
pt_br: Semanal

source: Weekly Off
pt_br: Folga Semanal

source: Welcome to Frappe Helpdesk! 🎉
pt_br: Bem-vindo ao Frappe Helpdesk! 🎉

source: Where
pt_br: Onde

source: Which service do you want to add?
pt_br: Qual serviço você deseja adicionar?

source: Width
pt_br: Largura

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
pt_br: A largura pode ser um número, em pixels ou rem (ex.: 3, 30px, 10rem)

source: Word
pt_br: Palavra

source: Workday
pt_br: Dia Útil

source: Workday {0} has been repeated.
pt_br: Dia Útil {0} foi repetido

source: Workflow
pt_br: Fluxo de trabalho

source: Working Hours
pt_br: Horas Úteis

source: Write something...
pt_br: Escreva alguma coisa...

source: Yearly
pt_br: Anual
