Repository: dutlabs/helpdesk
Catalog: helpdesk/locale/*.po
Languages: pt_br

source: Yes
pt_br: Sim

source: You are not allowed to access {0}
pt_br: Você não tem permissão para acessar {0}

source: You are not permitted to add a comment
pt_br: Você não tem permissão para adicionar comentários

source: You are now offline
pt_br: Você está offline

source: You are now online
pt_br: Você está online

source: You have a new reply on this ticket
pt_br: Você tem uma nova resposta neste ticket

source: You have reached the maximum number of agents you can add. Please upgrade your plan to add more agents.
pt_br: Você atingiu o número máximo de agentes que pode adicionar. Por favor, atualize seu plano para adicionar mais agentes.

source: Your query has been resolved. Thank you for reaching out.
pt_br: Sua dúvida foi resolvida. Obrigado por entrar em contato.

source: added a
pt_br: adicionou um

source: after
pt_br: depois

source: agents
pt_br: agentes

source: and
pt_br: e

source: article
pt_br: artigo

source: articles
pt_br: artigos

source: assigned you a ticket
pt_br: atribuiu um ticket a você

source: before
pt_br: antes

source: between
pt_br: entre

source: comment
pt_br: comentário

source: contact
pt_br: contato

source: created this ticket
pt_br: criou este ticket

source: eg: tesla.com, mycompany.com
pt_br: ex: jdtecnologia.com, impactus.com

source: example.com
pt_br: exemplo.com

source: has reopened the ticket
pt_br: reabriu este ticket

source: here
pt_br: aqui

source: hours
pt_br: horas

source: in
pt_br: em

source: in the system.
pt_br: no sistema.

source: is
pt_br: é

source: is not
pt_br: não é

source: john.doe@example.com
pt_br: joao.silva@exemplo.com

source: johndoe@example.com
pt_br: joaosilva@exemplo.com

source: like
pt_br: tipo

source: mentioned you in ticket
pt_br: mencionou você no ticket

source: minutes
pt_br: minutos

source: not in
pt_br: não está em

source: not like
pt_br: não é tipo

source: of
pt_br: de

source: priority
pt_br: prioridade

source: selected
pt_br: selecionado

source: set status to Open
pt_br: definiu status como Aberto.

source: set {0} to {1}
pt_br: definiu {0} para {1}

source: synonym
pt_br: sinônimo

source: team
pt_br: equipe

source: this will be used in many places, including login and loading screens. An image with transparent background and a resolution of 160 x 32 is preferred
pt_br: Isso será usado em muitos lugares, incluindo telas de login e carregamento. Uma imagem com fundo transparente e uma resolução de 160 x 32 é preferida

source: type
pt_br: tipo

source: {0} articles
pt_br: {0} artigos

source: {0} is an Invalid value
pt_br: {0} é um valor inválido

source: {0} is an invalid email address
pt_br: {0} é um endereço de e-mail inválido

source: {0} is required
pt_br: {0} é obrigatório

source: {0} mentioned you
pt_br: {0} mencionou você

source: {0} mentioned you in a comment
pt_br: {0} mencionou você em um comentário

source: {0} other activities
pt_br: {0} outras atividades

source: ← Previous
pt_br: ← Anterior

source: Incident
pt_br: Incidente

source: Question
pt_br: Dúvida

source: Unspecified
pt_br: Não especificado

source: contacts
pt_br: contatos

source: teams
pt_br: equipes

source: customers
pt_br: clientes

source: Urgent
pt_br: Urgente

source: Awaiting response
pt_br: Aguardando resposta

source: Awaiting Response
pt_br: Aguardando resposta
